# Test_app

./: settings.gradle
testapplication/: build.gradle
testapplication/src/androidTest/java/com/aqulasoft/aquariumcalculator/: ExampleInstrumentedTest.java
testapplication/src/main/: AndroidManifest.xml
testapplication/src/main/java/com/aqulasoft/aquariumcalculator/: AddFishClickListener.java  AddFishDialog.java  CalculateWaterFragment.java  CalculateWaterFragmentPresenter.java  CalculateWaterFragmentView.java  Fish.java  FishAdapter.java  FishEncyclopediaFragment.java  FishEncyclopediaFragmentPresenter.java  FishEncyclopediaFragmentView.java  FishListFragment.java  FishListFragmentPresenter.java  FishListFragmentView.java  MainActivity.java  RemoveClickListener.java  ShowAboutDialog.java
testapplication/src/main/java/com/example/testapplication/: AddFishClickListener.java  AddFishDialog.java  CalculateWaterFragment.java  CalculateWaterFragmentPresenter.java  CalculateWaterFragmentView.java  Fish.java  FishAdapter.java  FishListFragment.java  FishListFragmentPresenter.java  FishListFragmentView.java  Fragment_1.java  Fragment_1Presenter.java  Fragment_1View.java  Fragment_2.java  (+5 more)
testapplication/src/main/res/color/: menu_text_color_selector.xml
testapplication/src/main/res/drawable/: ic_add.xml  ic_fish_1.xml  ic_fish_2.xml  ic_fish_3.xml
testapplication/src/main/res/layout/: activity_main.xml  add_fish_dialog.xml  calculate_water_fragment.xml  fish_encyclopedia_fragment.xml  fish_list_fragment.xml  fragment_1.xml  fragment_2.xml  list_item.xml  simple_list_item.xml
testapplication/src/main/res/layout-land/: calculate_water_fragment.xml
testapplication/src/main/res/layout-land-v21/: calculate_water_fragment.xml
testapplication/src/main/res/layout-v21/: calculate_water_fragment.xml  fragment_1.xml
testapplication/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar.xml
testapplication/src/main/res/navigation/: main_graph.xml
testapplication/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
testapplication/src/main/res/values-ru-rRU/: strings.xml
testapplication/src/main/res/values-v21/: themes.xml
(+8 files in other folders)
