<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/calculate_water_fragment">

    <fragment
        android:id="@+id/calculate_water_fragment"
        android:name="com.example.testapplication.CalculateWaterFragment"
        android:label="fragment_1_title"
        tools:layout="@layout/calculate_water_fragment">
    </fragment>
    <fragment
        android:id="@+id/fish_list_fragment"
        android:name="com.example.testapplication.FishListFragment"
        android:label="fragment_2_title"
        tools:layout="@layout/fish_list_fragment" />
</navigation>