<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/calculate_water_fragment"
        android:icon="@drawable/aquarium"
        android:title="мой аквариум"/>

    <item android:id="@+id/fish_list_fragment"
        android:icon="@drawable/fish"
        android:title="мои рыбки"/>

</menu>